# Project identification
sonar.projectKey=wr-tactics-ui
sonar.projectName=WR Tactics UI
sonar.projectVersion=0.0.0
sonar.organization=alvesgf16

# Source code
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,,**/*.d.ts
sonar.testExecutionReportPaths=coverage/test-report.xml

# TypeScript
sonar.typescript.node=node_modules/.bin/node
sonar.typescript.tsConfigPath=tsconfig.json

# Exclusions
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# Language configuration
sonar.language=ts
